{
    "name": "formuladorjsx",
    "version": "1.0.0",
    "description": "Gerenciador de formulações",
    "scripts": {
        "electron": "electron .",
        "start": "webpack-dev-server",
        "test": "jest --watch",
        "win32": "electron-packager . EBM --platform=win32 --arch=ia32",
        "win64": "electron-packager . EBM --platform=win32 --arch=x64",
        "linux32": "electron-packager . EBM --platform=linux --arch=ia32",
        "linux64": "electron-packager . EBM --platform=linux --arch=x64",
        "osx": "electron-packager . EBM --platform=darwin --arch=x64",
        "build": "electron-packager . --all"
    },
    "repository": "https://github.com/Nkallianz/formuladorjsx",
    "keywords": [],
    "author": "Kaue Nascimento",
    "license": "",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-import": "^1.6.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.9",
        "directory-named-webpack-plugin": "^2.2.3",
        "electron": "~1.6.2",
        "file-loader": "^0.11.2",
        "jest": "^21.2.1",
        "node-sass": "^4.5.3",
        "sass-loader": "^6.0.6",
        "scss-loader": "0.0.1",
        "style-loader": "^0.18.2",
        "url-loader": "^0.5.9"
    },
    "dependencies": {
        "antd": "^3.1.3",
        "apollo-cache-inmemory": "^1.1.4",
        "apollo-client": "^2.0.4",
        "apollo-client-preset": "^1.0.5",
        "apollo-link-http": "^1.3.2",
        "babel-core": "^6.24.0",
        "babel-loader": "^6.4.1",
        "babel-preset-es2015": "^6.24.0",
        "babel-preset-react": "^6.23.0",
        "babel-preset-stage-1": "^6.22.0",
        "electron-packager": "^6.0.2",
        "electron-prebuilt": "^0.36.12",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "lodash": "^4.17.4",
        "lokijs": "^1.5.1",
        "moment": "^2.18.1",
        "moment-duration-format": "^1.3.0",
        "mongoose": "^5.0.1",
        "react": "^16.2.0",
        "react-burger-menu": "^2.2.3",
        "react-dock": "^0.2.4",
        "react-dom": "^16.2.0",
        "react-dropzone": "^3.12.2",
        "react-fa": "^5.0.0",
        "react-osx-dock": "^1.0.0",
        "react-redux": "^5.0.3",
        "react-router": "^4.0.0",
        "react-router-dom": "^4.0.0",
        "react-tap-event-plugin": "^3.0.2",
        "read-file-utf8": "^1.1.2",
        "redux": "^3.6.0",
        "redux-thunk": "^2.2.0",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.0",
        "webpack-server": "^0.1.2"
    }
}
